# MavenAssignment_SakshiMittal1458

./: README.md
group2/: pom.xml
group2/assign/: pom.xml
group2/assign/string-api/: pom.xml
group2/assign/string-api/src/main/java/: StringFunctions.java
group2/assign/string-impl/: pom.xml
group2/assign/string-impl/src/main/java/: Application.java
