<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.knoldus</groupId>
    <artifactId>assign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>string-api</module>
        <module>string-impl</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>group2</artifactId>
        <groupId>org.knoldus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>