<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.knoldus</groupId>
    <artifactId>string-impl</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.knoldus</groupId>
            <artifactId>string-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>assign</artifactId>
        <groupId>org.knoldus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>
